<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
	<persistence-unit name="ProyectoFaltasAPI" transaction-type="RESOURCE_LOCAL">
		<class>org.grupo3.proyectofaltasapi.modelo.AvisoGuardia</class>
		<class>org.grupo3.proyectofaltasapi.modelo.BajaPermiso</class>
		<class>org.grupo3.proyectofaltasapi.modelo.Guardia</class>
		<class>org.grupo3.proyectofaltasapi.modelo.Horario</class>
		<class>org.grupo3.proyectofaltasapi.modelo.HorarioCentro</class>
		<class>org.grupo3.proyectofaltasapi.modelo.HorarioGuardia</class>
		<class>org.grupo3.proyectofaltasapi.modelo.Perfil</class>
		<class>org.grupo3.proyectofaltasapi.modelo.ProfesorTienePerfil</class>
		<class>org.grupo3.proyectofaltasapi.modelo.Profesor</class>
		<properties>
			<property name="javax.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver"/>
			<property name="javax.persistence.jdbc.url" value="jdbc:mysql://10.0.3.181:3306/GuardiasCentro"/>
			<property name="javax.persistence.jdbc.user" value="root"/>
			<property name="javax.persistence.jdbc.password" value="root"/>
			<property name="hibernate.dialect" value="org.hibernate.dialect.MySQL8Dialect"/>
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.format_sql" value="true" />
			<!-- <property name="hibernate.hbm2ddl.auto" value="create"/> -->
			<property name="hibernate.hbm2ddl.auto" value="none"/>
			<!-- <property name="hibernate.hbm2ddl.auto" value="update"/>  -->
		</properties>
	</persistence-unit>
</persistence>